<div class="container">
      <h2>register form</h2>
  <form ngNativeValidate (ngSubmit)="onsubmit()">
    <div class="form-group">
        <label for="name">name:</label>
        <input type="name" class="form-control" id="name" required placeholder="Enter name" [(ngModel)]="buyer.username" name="username">
    </div>
       <div class="form-group">
        <label for="email">email:</label>
        <input type="email" class="form-control" id="email" required placeholder="Enter email" [(ngModel)]= "buyer.emailId" name="emailid">
  
      </div>
  <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" required placeholder="Enter password" [(ngModel)]= "buyer.password" name="password">
  
      </div>
  <div class="form-group">
        <label for="pwd">Password confirm:</label>
        <input type="password" class="form-control" id="pwd confirm" required placeholder="Enter password" [(ngModel)]= "buyer.password" name="password">
      </div>
    
      <div class="form-group">
        <label for="mobileno">mobileNumber</label>
        <input type="mobileno" class="form-control" id="mobileno" required placeholder="Enter mobileno" [(ngModel)]= "buyer.mobileNumber" name="mobileNumber">
      
      </div>
      <legend> BuyerAddress</legend>
      <div class="form-row mb-12">
        <div class="col">
            <input type="text" class="form-control" id="houseNumber" required placeholder="Enter houseNumber" [(ngModel)]= "buyer.buyerAddress.houseNumber" name="houseNumber">
        </div>
        <div class="col">
            <input type="text" class="form-control" id="streetName" required placeholder="Enter streetName" [(ngModel)]= "buyer.buyerAddress.streetName" name="streetName">
      </div>
      </div>
      <div class="form-row mb-12">
        <div class="col">
            <input type="text" class="form-control" id="locality" required placeholder="Enter locality" [(ngModel)]= "buyer.buyerAddress.locality" name="locality">
        </div>
        <div class="col">
            <input type="text" class="form-control" id="city" required placeholder="Enter city" [(ngModel)]= "buyer.buyerAddress.city" name="city">
      </div>
      </div>
      <div class="form-row mb-12">
        <div class="col">
            <input type="text" class="form-control" id="state" required placeholder="Enter state" [(ngModel)]= "buyer.buyerAddress.state" name="state">
        </div>
        <div class="col">
            <input type="text" class="form-control" id="pinCode" required placeholder="Enter pinCode" [(ngModel)]= "buyer.buyerAddress.pinCode" name="pinCode">
</div>
      </div>
      <div class="btn-group">
        <button type="submit" class="btn-btn-success"(click)="onsubmit()">summit</button>

    </div>
    </form>
</div>
