<div style="width:300px;">
    <form (ngSubmit)="additem()">

        <div class="form-group">
            <label for="lastname">itemName</label>
            <input type="text" class="form-control" itemName="itemsName" [(ngModel)]="itemName" name="itemName">
        </div>

        <div class="form-group">
            <label for="lastname">stockNumber</label>
            <input type="text" class="form-control" stockNumber="stockNumber" [(ngModel)]="stockNumber" name="stockNumber">
        </div>
        <div class="form-group">
            <label for="lastname">price</label>
            <input type="text" class="form-control" price="price" [(ngModel)]="price" name="price">
        </div>
        <div class="form-group">
            <label for="lastname">description</label>
            <input type="text" class="form-control" description="description" [(ngModel)]="description" name="description">
        </div>
        <div class="form-group">
            <label for="lastname">remark</label>
            <input type="text" class="form-control" itemName="remark" [(ngModel)]="remark" name="remark">
        </div>
    </form>

</div>
