<div style="width:300px;">
    <form (ngSubmit)="additem()">

        <div class="form-group">
            <label for="lastname">itemName</label>
            <input type="text" class="form-control" itemName="itemsName" [(ngModel)]="itemName" name="itemName">
        </div>

        <div class="form-group">
            <label for="lastname">stockNumber</label>
            <input type="text" class="form-control" stockNumber="stockNumber" [(ngModel)]="stockNumber" name="stockNumber">
        </div>
        <div class="form-group">
            <label for="lastname">price</label>
            <input type="text" class="form-control" price="price" [(ngModel)]="price" name="price">
        </div>
        <div class="form-group">
            <label for="lastname">description</label>
            <input type="text" class="form-control" description="description" [(ngModel)]="description" name="description">
        </div>
        <div class="form-group">
            <label for="lastname">remark</label>
            <input type="text" class="form-control" remark="remark" [(ngModel)]="remark" name="remark">
        </div>
        <input type="button" value="submit" (click)="additem()"/><br>

    </form>


<div class="btn-group">
        <button type="submit" class="btn btn-success" (click)="updateitems()">update</button>
</div>
<div style="width: 300px;">
    <form (ngsubmit)="deleteitem()">
       <div class="form-group">
        <label for="name">deletebyitemid</label>
        <input type="text" class="form-control" [(ngModel)] = "itemid"  name="deleteitem">
 
    </div>
        <div class="btn-group">
            <button type="submit" class="btn-btn-success"(click)="deleteitem()" >delete</button>

        </div>
    </form>
</div>

</div>
