
<div class="container">
    <h2>register form</h2>
<form ngNativeValidate (ngSubmit)="onsubmit()">
  <div class="form-group">
      <label for="name">name:</label>
      <input type="name" class="form-control" id="name" required placeholder="Enter name" [(ngModel)]="seller.username" name="username">
  </div>
     <div class="form-group">
      <label for="email">email:</label>
      <input type="email" class="form-control" id="email" required placeholder="Enter email" [(ngModel)]= "seller.emailId" name="emailid">

    </div>
<div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" required placeholder="Enter password" [(ngModel)]= "seller.password" name="password">

    </div>
<div class="form-group">
      <label for="pwd">Password confirm:</label>
      <input type="password" class="form-control" id="pwd confirm" required placeholder="Enter password" [(ngModel)]= "seller.password" name="password">
    </div>
  
    <div class="form-group">
      <label for="mobileno">mobileNumber</label>
      <input type="mobileno" class="form-control" id="mobileno" required placeholder="Enter mobileno" [(ngModel)]= "seller.mobileNumber" name="mobileNumber">
    </div>
    <div class="form-group">
        <label for="website">website</label>
        <input type="text" class="form-control" id="website" required placeholder="Enter website" [(ngModel)]= "seller.website" name="website">
      </div>
      <div class="form-group">
        <label for="briefAboutCompany">briefAboutCompany</label>
        <input type="text" class="form-control" id="text" required placeholder="Enter briefaboutCompany" [(ngModel)]= "seller.briefAboutCompany" name="briefaboutCompany">
      </div>
      <div class="form-group">
        <label for="gstIN">gstIN</label>
        <input type="text" class="form-control" id="text" required placeholder="Enter gstIN" [(ngModel)]= "seller.gstIN" name="gstIN">
      </div>
    <legend> SellerAddress</legend>
    <div class="form-row mb-12">
      <div class="col">
          <input type="text" class="form-control" id="houseNumber" required placeholder="Enter houseNumber" [(ngModel)]= "seller.selleradress.houseNumber" name="houseNumber">
      </div>
      <div class="col">
          <input type="text" class="form-control" id="streetName" required placeholder="Enter streetName" [(ngModel)]= "seller.selleradress.streetName" name="streetName">
    </div>
    </div>
    <div class="form-row mb-12">
      <div class="col">
          <input type="text" class="form-control" id="locality" required placeholder="Enter locality" [(ngModel)]= "seller.selleradress.locality" name="locality">
      </div>
      <div class="col">
          <input type="text" class="form-control" id="city" required placeholder="Enter city" [(ngModel)]= "seller.selleradress.city" name="city">
    </div>
    </div>
    <div class="form-row mb-12">
      <div class="col">
          <input type="text" class="form-control" id="state" required placeholder="Enter state" [(ngModel)]= "seller.selleradress.state" name="state">
      </div>
      <div class="col">
          <input type="text" class="form-control" id="pinCode" required placeholder="Enter pinCode" [(ngModel)]= "seller.selleradress.pinCode" name="pinCode">
</div>
    </div>
    <div class="btn-group">
      <button type="submit" class="btn-btn-success"(click)="onsubmit()">submit</button>

  </div>
  </form>
</div>
