
<table>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 <h3>Find By ItemName</h3>
<div style="width: 300px;">
 <form (ngSubmit)="onSubmit()">
   <div class="form-group">
     <label for="ItemName"><h1 class="text-primary">SearchItems</h1></label>
     <input type="text" class="form-control" id="searchStr"  [(ngModel)]="searchStr" name="searchStr">
     <br/>
     <button type="submit" class="btn btn-success">Search</button>
   </div>
 </form>
</div>
  </table>
<div class="card-columns">
 <div class="row">
   <div class="col-sm-10">
      <ul  *ngFor="let item of items">
        <div class="card bg-light">
        <div class="card-body text-center">
          <table><td><tr>
          <app-productdetail [items] =item></app-productdetail></tr></td></table>
        </div>
        </div> 
      </ul>
    </div>
  </div>
</div>

<a class= "btn btn-primary active" [routerLink]="['/displaycart']" >ShoppingCart</a>
<a class= "btn btn-primary active" [routerLink]="['/addselleritem']" >addselleritem</a>

<router-outlet></router-outlet>

<!--{{items|json}}-->
   


<!--    
    <div *ngFor="let item of items">
      <app-productdetail [items]=item></app-productdetail>
      <td>{{item.itemName}}</td>
      <td>{{item.price}}</td>
        <td>{{item.stockNumber}}</td>
        <td>{{item.description}}</td>-->
    
  
  

