<div class="container">
    <h2>cart item</h2>
    <table class='table table-=stripped'>
        <thead>
            <tr>
                <th>cartitemid</th>
                <th>itemid</th>
                <th>price</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tr *ngFor="let views of view">
            <td>{{views.cartItemId}}</td>
            <td>{{views.itemId}}</td>
            <td>{{views.price}}</td>
            <td>{{views.quantity}}</td>
        </tr>
    </table>
</div>
