<div class="container">
    <h2>cart item</h2>
    <table class='table table-=stripped'>
        <thead>
            <tr>
                <th>cartitemid</th>
                <th>itemid</th>
                <th>price</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tr *ngFor="let view of view">
            <td>{{view.cartItemId}}</td>
            <td>{{view.itemId}}</td>
            <td>{{view.price}}</td>
            <td>{{view.quntity}}</td>
        </tr>
    </table>
</div>
