<!DOCTYPE html>
<html lang="en">

<head>
  <title>Appointment Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../js/FormValidation.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: grey;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 22px;
    }

    .block:hover {
      background-color: olive;
      color: white;
    }

    .box {
      display: block;
      width: 100%;
      border: none;
      background-color: grey;
      color: white;
      padding: 14px 28px;
      border-radius: 22px;
    }
  </style>
</head>

<body>
  <nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
    <img src="images\logo1.png" alt="logo" height="95" width="95" class="rounded-circle">
    <h1><b>Personal Fitness Trainer</b></h1>
    <div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item text-white">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="placeappointment.html">Appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="viewappointment.html">View Appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
    </ul>
  </nav>

  <div class="sidebar">
    <a href="index.html">Home</a>
    <a class="active" href="placeappointment.html">Appointment</a>
    <a href="viewappointment.html">View Appointment</a>
    <a href="contact.html">Contact us</a>

  </div>
  <div class="container">
    <div class="card mx-auto" style="width:800px">
      <div class="card-body">
        <div class="container">
          <div class="text-center"> <h1>Place Appointment</h1>
          </div><br />
          <form action="#" class="appointment"  onsubmit="return formValidation();">
            <div class="form-inline ">
              <label for="Firstname">Name:</label>
              <input type="text" class="form-control" id="firstname" placeholder="Firstname" name="Firstname">
              <input type="text" class="form-control" id="lastname" placeholder="Lastname" name="Lastname">
            </div>
            <div class="form-inline p">
              <label for="Age">Age:</label>
              <input type="number" name="Age" min="18" max="60" step="1" value="">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="Phno">Phno:</label>
              <input type="text" class="form-control" id="Phno" placeholder="Phno" name="Phno">
            </div>

            <fieldset>
              <legend>Address:</legend>
              Street:<input type="text"></br>
              <div class="form-inline">
                city: <input type="text">
                state: <input type="text">
                <div class="form-inline">
                  <label for="Country">Country:</label>
                  <select class="form-control" id="Country">
                    <option>Select</option>
                    <option>India</option>
                    <option>Malasia</option>
                    <option>Iran</option>
                    <option>Iraq</option>
                    <option>Singapoor</option>
                  </select>
                </div></br>
                <div>
                  Pincode: <input type="text" name="pin"></div>
            </fieldset>
            Trainer Preference:</br>
            <input type="radio" name="Trainer" value="Male Trainer">Male Trainer</br>
            <input type="radio" name="Trainer" value="Female Trainer">Female Trainer</br>
            <input type="radio" name="Trainer" value="No Preference">No Preference</br>
            <input type="radio" name="Trainer" value="Trainers name">Trainers Name</input><input type="text"></br>
            <input type="radio" name="Trainer" value="Others">Others</input><input type="text"></br>
            Do you need physiotherapist?</br>
            <input type="radio" name="Trainer">Yes</input>
            <input type="radio" name="Trainer">No</br>
            Appointment:(Free)</br>
            <div class="container">
              <div>
                <table>
                  <tr>
                    <th>Day</th>
                    <th>7am to 9am</th>
                    <th>9am to 11am</th>
                    <th>11am to 1pm</th>
                    <th>1pm to 3pm</th>
                    <th>3pm to 5pm</th>
                  </tr>
                  <tr>
                    <td>Monday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" value="3pmto5pm">5</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td> <input type="radio" name="7to9am" value="7 to 9am">1</td>
                    <td> <input type="radio" name="9to11am" value="9 to 11am">2</td>
                    <td> <input type="radio" name="11amto1pm" value="11am to 1pm">3</td>
                    <td> <input type="radio" name="1pmto3pm" value="1pm to 3pm">4</td>
                    <td> <input type="radio" name="3pmto5pm" value="3pmto5pm">5</td>
                  </tr>
                </table>
              </div>
            </div>
            Select a package:</br>
            <input type="radio" name="Trainer">One Time Assesment only(INR 500)</br>
            <input type="radio" name="Trainer">4 Weekly sessions(INR 400/session)</br>
            <input type="radio" name="Trainer">12 Weekly sessions(INR 300/session)</br>
            <input type="radio" name="Trainer">Other<input type="text" name=""></br>
            Quote:</br>
            <input type="text" style="width:50px" name="Rupees">:<input type="text" style="width:50px"
              name="Paise"><br>
            <div>
              <input type="submit"  class="btn btn-success mx-auto" value="Submit"/></div>
          </form>
        </div>

      </div>
    </div>
  </div>
  
</body>

</html>