<!-- <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

    <p class="h4 mb-4">Login Form</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="email" formControlName = "email" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="password" formControlName = "password" id="password" class="form-control" placeholder="Password">
        </div>
    </div>    
    <button class="btn btn-info my-4 btn-block" type="submit">Login</button>
    <hr>
</form> -->
<div class="container-fluid"> 
    <div class="row">
            <div class="col-md-6 mr-auto">
                <div class="jumbotron">
                    <div class="card">
                        <h5 class="card-header">Login</h5>
                        <div class="card-body">
                            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                  <label for="username">UserName:</label>
                                  <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
                                  <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
                                </div>
                                <div class="form-group">
                                  <label for="pwd">Password:</label>
                                  <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
                                  <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
                                </div>
                                <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
                                <div *ngIf="invalidLogin" class="error">
                                  <div>Invalid credentials.</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-6 signupdiv">
                <strong class="display-4">Don't Have Account?</strong>
                <hr class="line">
                <a routerLink="/signup" routerLinkActive="active" class="btn btn-success signupbtn">SignUp</a>
            </div> -->
        </div>
    </div>
